# HTTP
JWT_SECRET=kg+mrsnyDGah9vHRs2bjRANMKw7vaQcHHQmeZHB63iAHiAKfmkc49bQzgZfWEF6y8AbWmOFJiMGDGfFzZdgpLQ==

# HOST
DATABASE_HOST=db.veafopsjqllpgrjdkmij.supabase.co
PORT=5432
DATABASE_TYPE=postgres
DATABASE_URL=postgresql://postgres:EwgD7mRvzZG@db.veafopsjqllpgrjdkmij.supabase.co:5432/postgres

# Admin UI
ADMIN_CORS=

# Payments
STREAMPAY_API=
STREAMPAY=

